* {
	transition: all 0.3s ease;
}
body {
background: radial-gradient(#eaeaea, transparent);
margin: 0;
font-family: "Space Mono", monospace;
}
b {font-weight: 700;}
.video-background {
  /* Fixa o vídeo na viewport para que ele não role com a página */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Garante 100% da largura da tela */
  height: 100vh; /* Garante 100% da altura da tela */
  
  /* Envia o vídeo para o plano de fundo, atrás de todo o conteúdo */
  z-index: -1;
  
  /* Garante que o vídeo cubra toda a área sem deformar */
  object-fit: cover;
  opacity: 0.3;
}
@media (max-width: 768px) {
  .video-background {
    display: none;
  }
}
.index {
  background-color: white;
  display: grid;
  justify-items: center;
}

.index .div {
  background-color: transparent; /* Alterado de #ffffff para transparent */
}
.hero {
	max-height: 1008px;
	align-self: stretch;
	margin: 0 auto;
	width: 100%;
	min-height: 100vh;
}
.hero img {
	width: 100%;
}

.intro {
display: flex;
padding: 56px 34px;
flex-direction: column;
align-items: center;
gap: 56px;
align-self: stretch;
}
.intro .overview {
display: flex;
justify-content: space-between;
align-items: flex-start;
}
.intro .overview .content {
display: flex;
padding: 32px 68px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 48px;
}
@media (max-width: 690px) {
	.intro .overview .content {
		padding: 32px 0;
	}
}
.intro .overview .content .project {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
}
.intro .overview .content .project h2 {
color: var(--Case-black, #22222A);
font-family: "Space Mono";
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 72px */
}
.intro .overview .content .project .description {

justify-content: center;
align-items: center;
gap: 10px;
color: var(--Black, #22222A);
font-family: "Space Mono";
font-size: 30px;
font-style: normal;
line-height: 170%; /* 51px */
}
.intro .overview .content .project .problem {
color: var(--Case-black, #22222A);
font-family: "Space Mono";
font-size: 20px;
font-style: normal;
line-height: 180%; /* 36px */
}

.intro .image {
width: 100%;
}
.intro .image img {
width: 100%;
}
.intro .about-even {
display: flex;
padding: 32px 68px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 64px;
}
.intro .about-even .icons {
display: flex;
justify-content: center;
align-items: flex-start;
gap: 4%;
}
.intro .about-even .icons .icon-1, .intro .about-even .icons .icon-2, .intro .about-even .icons .icon-3 {
display: flex;
padding: 12px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
}
.intro .about-even .icons .icon {
display: flex;
padding: 24px;
align-items: center;
gap: 10px;
border-radius: 500px;
background: var(--Interface-Color, #0F0);
}
.intro .about-even .icons p {
color: var(--Black, #22222A);
text-align: center;
font-family: "Space Mono";
font-size: 16px;
font-style: normal;
line-height: 150%; /* 19.5px */
}
.intro .about-even p {
	text-align: center;
	line-height: 150%;
	margin: 20px auto;
}
@media (max-width: 690px) {
	.intro .about-even, .intro .about-even .icons {
		display: block;
	}
}
.intro .about-even img {
width: 100%;
}

.cards {
  	width: 100%;
  	position: relative;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 80px 4px;
  	box-sizing: border-box;
  	gap: 64px;
  	text-align: left;
  	font-size: 48px;
  	color: #22222a;
  	font-family: 'Space Mono';
}
.title {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 24px;
  	width: 80%;
}
.wild-cards {
  	position: relative;
  	line-height: 150%;
}
.how-did-this {
  	position: relative;
  	font-size: 20px;
  	line-height: 180%;
  	display: inline-block;
}
.cards2 {
  	display: flex;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 77px;
  	max-width: 1280px;
  	font-size: 60px;
  	color: #000;
}
.card1 {
  	width: 352px;
  	border-radius: 8.53px;
  	background-color: #FFFFFF;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 28px;
  	box-sizing: border-box;
  	gap: 48px;
  	min-height: 568.89px;
}
.div {
  	position: relative;
  	line-height: 130%;
  	color: #00ff00;
}
.the-future {
  	align-self: stretch;
  	position: relative;
  	font-size: 13px;
  	line-height: 130%;
}
.the-world-of {
  	width: 197.7px;
  	position: relative;
  	font-size: 20px;
  	line-height: 130%;
  	text-transform: uppercase;
  	display: inline-block;
}
.my-journey-began-container {
  	align-self: stretch;
  	position: relative;
  	font-size: 14px;
  	line-height: 180%;
}
.signature {
  	align-self: stretch;
  	display: flex;
  	align-items: center;
  	gap: 14.4px;
  	font-size: 6px;
}
.vector-icon {
  	width: 13.5px;
  	position: relative;
  	height: 17.1px;
}
.strategic-product-design {
  	width: 184.9px;
  	font-size: 6.6px;
  	position: relative;
  	letter-spacing: 0.05em;
  	line-height: 11.38px;
  	text-transform: uppercase;
  	display: inline-block;
  	flex-shrink: 0;
}
.signature-child {
  	width: 0.6px;
  	position: relative;
  	border-right: 0.6px solid #000;
  	box-sizing: border-box;
  	height: 24.5px;
}
.felipe-amorim {
  	position: relative;
  	line-height: 12px;
  	text-transform: uppercase;
  	font-size: 11px;
}
.felipe {
  	margin: 0;
  	letter-spacing: 0.14em;
}
.amorim {
  	margin: 0;
  	font-size: 12.8px;
}
.from-invisipayment-to {
  	width: 240px;
  	position: relative;
  	font-size: 20px;
  	line-height: 130%;
  	text-transform: uppercase;
  	display: inline-block;
}
.card6 {
  	width: 352px;
  	background: url('img/card6.png');
  	border-radius: 8.53px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 122px 28px;
  	box-sizing: border-box;
  	gap: 48px;
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
  	min-height: 568.89px;
  	font-size: 16px;
  	color: #00ff00;
}
.notification {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.cards-notification {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 30px;
}
.web {
  	display: flex;
  	align-items: center;
}
.product {
  	display: flex;
  	align-items: center;
  	gap: 10px;
}
.pixelregulartag {
  	width: 24px;
  	position: relative;
  	height: 24px;
}
.vector-icon2 {
  	position: absolute;
  	height: 16.67%;
  	width: 16.67%;
  	top: 16.67%;
  	right: 66.67%;
  	bottom: 66.67%;
  	left: 16.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon3 {
  	position: absolute;
  	height: 91.67%;
  	width: 91.67%;
  	top: 4.17%;
  	right: 4.17%;
  	bottom: 4.17%;
  	left: 4.17%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.motossoriacom {
  	position: relative;
  	letter-spacing: 0.1em;
  	line-height: 18px;
  	text-transform: uppercase;
  	text-shadow: 0px 2px 10px rgba(0, 255, 0, 0.5);
}
.content {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 30px;
  	font-size: 18px;
}
.cards-product {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 20px;
}
.header {
  	display: flex;
  	align-items: flex-start;
  	gap: 10px;
}
.harley-davidson-dyna-2006 {
  	width: 177px;
  	position: relative;
  	line-height: 28px;
  	display: inline-block;
  	text-shadow: 0px 2px 10px rgba(0, 255, 0, 0.5);
}
.price {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	text-align: right;
  	font-size: 20px;
}
.this {
  	display: flex;
  	align-items: center;
  	justify-content: flex-end;
}
.b {
  	position: relative;
  	line-height: 30px;
  	text-shadow: 0px 2px 10px rgba(0, 255, 0, 0.5);
}
.new {
  	width: 111px;
  	height: 18px;
  	display: flex;
  	align-items: center;
  	justify-content: flex-end;
}
.location {
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	gap: 10px;
}
.pixelregularlocation-pin {
  	width: 16px;
  	position: relative;
  	height: 16px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.vector-icon4 {
  	position: absolute;
  	height: 25%;
  	width: 25%;
  	top: 25%;
  	right: 37.5%;
  	bottom: 50%;
  	left: 37.5%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon5 {
  	position: absolute;
  	height: 91.88%;
  	width: 66.88%;
  	top: 4.17%;
  	right: 16.46%;
  	bottom: 3.96%;
  	left: 16.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.madrid-espaa {
  	position: relative;
  	line-height: 28px;
  	text-shadow: 0px 2px 10px rgba(0, 255, 0, 0.5);
}
.vector-icon6 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 4.17%;
  	right: 3.96%;
  	bottom: 3.96%;
  	left: 4.17%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.finance {
  	border-left: 1px solid #00ff00;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 0px 20px;
  	gap: 20px;
  	font-size: 12px;
}
.pixelregularbank {
  	width: 16px;
  	position: relative;
  	height: 16px;
}
.vector-icon7 {
  	position: absolute;
  	height: 16.88%;
  	width: 16.88%;
  	top: 12.5%;
  	right: 41.46%;
  	bottom: 70.63%;
  	left: 41.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon8 {
  	position: absolute;
  	height: 54.37%;
  	width: 91.88%;
  	top: 41.67%;
  	right: 3.96%;
  	bottom: 3.96%;
  	left: 4.17%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon9 {
  	position: absolute;
  	height: 8.13%;
  	width: 83.13%;
  	top: 29.17%;
  	right: 8.54%;
  	bottom: 62.71%;
  	left: 8.33%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon10 {
  	position: absolute;
  	height: 25%;
  	width: 91.88%;
  	top: 4.17%;
  	right: 3.96%;
  	bottom: 70.83%;
  	left: 4.17%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.create-savings-account {
  	position: relative;
  	line-height: 18px;
  	text-shadow: 0px 2px 10px rgba(0, 255, 0, 0.5);
}
.vector-icon11 {
  	position: absolute;
  	height: 83.13%;
  	width: 91.88%;
  	top: 8.33%;
  	right: 3.96%;
  	bottom: 8.54%;
  	left: 4.17%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon12 {
  	position: absolute;
  	height: 4.38%;
  	width: 8.13%;
  	top: 4.17%;
  	right: 66.88%;
  	bottom: 91.46%;
  	left: 25%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon13 {
  	position: absolute;
  	height: 4.38%;
  	width: 8.13%;
  	top: 4.17%;
  	right: 25.21%;
  	bottom: 91.46%;
  	left: 66.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon14 {
  	position: absolute;
  	height: 87.5%;
  	width: 91.88%;
  	top: 8.33%;
  	right: 3.96%;
  	bottom: 4.17%;
  	left: 4.17%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.opcion2 {
  	display: flex;
  	align-items: center;
  	gap: 10px;
  	text-align: right;
}
.actionnotification {
  	align-self: stretch;
  	background-color: rgba(0, 157, 0, 0.05);
  	border: 0.7px solid #00ff00;
  	box-sizing: border-box;
  	height: 84.8px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 22.3px;
  	gap: 7.4px;
  	font-size: 17.85px;
}
.proceder-con-la {
  	position: relative;
  	line-height: 24px;
  	text-align: center;
}
.instruction {
  	background-color: #00ff00;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 2px;
  	gap: 7.4px;
  	font-size: 11.9px;
  	color: #000;
}
.pixelbrandpodcasts {
  	width: 17.8px;
  	position: relative;
  	height: 17.8px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.vector-icon16 {
  	position: absolute;
  	height: 62.92%;
  	width: 33.15%;
  	top: 4.18%;
  	right: 33.43%;
  	bottom: 32.9%;
  	left: 33.43%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-icon17 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0;
  	right: 20.68%;
  	bottom: 3.79%;
  	left: 20.89%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.impulse-an-answer {
  	width: 206px;
  	position: relative;
  	font-size: 20px;
  	line-height: 130%;
  	text-transform: uppercase;
  	display: inline-block;
}
.the-road-ahead {
  	width: 231px;
  	position: relative;
  	font-size: 20px;
  	line-height: 130%;
  	text-transform: uppercase;
  	display: inline-block;
}
.video-fined {
  	position: relative;
  	width: 100%;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 80px 4px;
  	box-sizing: border-box;
  	gap: 64px;
  	text-align: left;
  	font-size: 48px;
  	color: #22222a;
  	font-family: 'Space Mono';
}
/* Container que força a proporção do vídeo */
.video-aspect-ratio-box {
    position: relative;
    width: 100%;
    /* Truque do Aspect Ratio Box: Cria uma altura proporcional à largura (56.25% para 16:9) */
    padding-bottom: 56.25%; 
    height: 0; /* A altura é definida pelo padding-bottom */
    overflow: hidden; /* Garante que nada transborde */
}

/* O vídeo preenche totalmente o contêiner de proporção */
.responsive-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* O object-fit: contain garante que o vídeo inteiro seja visível, sem ser cortado, 
       preenchendo o espaço da "video-aspect-ratio-box" e adicionando barras (letterboxing) 
       se a proporção do vídeo for diferente de 16:9. */
    object-fit: contain; 
}
.video-placeholder {
  width: 80%; /* O el porcentaje que prefieras para el padding */
  max-width: 1280px; /* Un ancho máximo para pantallas muy grandes */
  margin: 0 auto; /* Este es el truco para centrar el bloque */
}
.title {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 24px;
}
.fined-assistant-journey {
  	position: relative;
  	line-height: 150%;
}
.with-your-own {
  	position: relative;
  	font-size: 20px;
  	line-height: 180%;
  	display: inline-block;
}
.video-placeholder {
  	align-self: stretch;
  	position: relative;
  	background-color: #d9d9d9;
}

.stetpbystep {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 80px;
  	box-sizing: border-box;
  	gap: 64px;
  	text-align: left;
  	font-size: 16px;
  	color: #00ff00;
  	font-family: 'Space Mono';
}
@media (max-width: 690px) {
	.stetpbystep {
		padding: 40px 20px;
	}
}
.title {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 24px;
  	font-size: 48px;
  	color: #22222a;
}
.step-by-step {
  	position: relative;
  	line-height: 150%;
}
.these-are-the {
  	position: relative;
  	font-size: 20px;
  	line-height: 180%;
  	display: inline-block;
}
.step1 {
  	display: flex;
  	align-items: center;
  	gap: 32px;
}
@media (max-width: 890px) {
	.step1 {
		display: block;;
	}
}
.image-step-1-icon {
  	flex: 1;
  	position: relative;
  	max-width: 580px;
  	width: 100%;
  	overflow: hidden;
  	max-height: 326.34px;
  	object-fit: cover;
}
@media (max-width: 890px) {
	.image-step-1-icon {
		max-width: 100%;
	}
}
.text-step {
  	flex: 0.9353;
  	box-shadow: 0px 2px 10px rgba(0, 255, 0, 0.5);
  	border-radius: 4px;
  	background-color: #1f1c16;
  	display: flex;
  	align-items: center;
  	padding: 20px;
}
.the-experience-begins-container {
  	flex: 1;
  	position: relative;
  	line-height: 180%;
}
.image-step-3-icon {
  	flex: 1;
  	position: relative;
  	width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.text-step2 {
  	flex: 0.9332;
  	box-shadow: 0px 2px 10px rgba(0, 255, 0, 0.5);
  	border-radius: 4px;
  	background-color: #1f1c16;
  	display: flex;
  	align-items: center;
  	padding: 20px;
}

.screens {
  	width: 100%;
  	position: relative;
  	background-color: transparent;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 80px;
  	box-sizing: border-box;
  	gap: 64px;
  	max-width: 1400px;
  	text-align: left;
  	font-size: 48px;
  	color: #22222a;
  	font-family: 'Space Mono';
}
@media (max-width: 890px) {
	.screens {
		padding: 40px 20px;
	}
}
.screens .title {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 24px;
}
.settings {
  	position: relative;
  	line-height: 150%;
}
.impulse-is-your {
  	position: relative;
  	font-size: 20px;
  	line-height: 180%;
  	display: inline-block;
}
.screens2 {
  	align-self: stretch;
  	display: flex;
  	align-items: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 50px;
  	font-size: 24px;
}
.config1 {
  	display: flex;
  	align-items: flex-end;
  	gap: 34px;
}

.sc1-icon {
  	width: 250px;
  	position: relative;
  	max-height: 100%;
  	object-fit: cover;
  	box-shadow: 5px 1px 100px rgba(0,0,0,0.2);
}
.screens .text {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 34px;
}
@media (max-width: 890px) {
	.config1 {
		display: block;
		width: 100%;
	}
	.sc1-icon {
		width: 100%
	}
	.screens .title {
		width: 100%;
	}
	.screens .text {
		text-align: center;
		align-items: normal;
	}
}
.config-title {
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.impulse-financial-assistant {
  	width: 292px;
  	position: relative;
  	display: inline-block;
  	flex-shrink: 0;
}
.config-description {
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	font-size: 16px;
}
.manage-your-impulse-container {
  	max-width: 287px;
  	position: relative;
  	line-height: 150%;
  	display: inline-block;
  	flex-shrink: 0;
}
.choose-the-best {
  	margin: 0;
}
.activates-with-a {
  	font-family: 'Space Mono';
}
.diagram {
  	width: 100%;
  	position: relative;
  	background-color: transparent;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 80px 4px;
  	box-sizing: border-box;
  	gap: 64px;
  	text-align: left;
  	font-size: 48px;
  	color: #22222a;
  	font-family: 'Space Mono';
}
.diagram .title {
  	display: flex;
  	flex-direction: column;
  	align-items: initial;
  	justify-content: center;
  	gap: 24px;
}
.architecture {
  	position: relative;
  	line-height: 150%;
}
.the-entire-impulse {
  	position: relative;
  	font-size: 20px;
  	line-height: 180%;
  	display: inline-block;
}
.image-1-icon {
  	width: 80%;
  	position: relative;
  	max-height: 100%;
  	object-fit: cover;
}

.conclusion {
  	width: 100%;
  	position: relative;
  	background-color: transparent;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 80px;
  	box-sizing: border-box;
  	gap: 64px;
  	text-align: center;
  	font-size: 48px;
  	color: #22222a;
  	font-family: 'Space Mono';
}
.conclusion .title {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	gap: 24px;
  	width: 100%;
}
.the-future-is-container {
  	position: relative;
  	line-height: 150%;
}
.the-future-is {
  	margin: 0;
}
.impulse-embodies-my-container {
  	position: relative;
  	font-size: 20px;
  	line-height: 180%;
  	display: inline-block;
}
.conclusion .icons {
  	display: flex;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 4%;
  	font-size: 20px;
  	width: 96%;
}

.icon {
  	width: 72px;
  	height: 72px;
  	border-radius: 500px;
}
.from-automated-spending {
  	width: 100%;
  	position: relative;
  	line-height: 150%;
  	display: inline-block;
}
.impulse-shifts-the {
  	width: 100%px;
  	position: relative;
  	font-size: 13px;
  	line-height: 150%;
  	display: inline-block;
}

.this-is-more-container {
  	max-width: 649px;
  	width: 100%;
  	position: relative;
  	font-size: 30px;
  	line-height: 170%;
  	display: inline-block;
}
.this-is-more-than-a-product-co {
  	margin-block-start: 0;
  	margin-block-end: 30px;
}
.this-is-more {
  	font-family: 'Space Mono';
}

.conclusion .icon-1, .conclusion .icon-2, .conclusion .icon-3 {
display: flex;
width: 100%;
padding: 12px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
}
.conclusion .icons .icon {
display: flex;
padding: 24px;
align-items: center;
gap: 10px;
border-radius: 500px;
background: var(--Interface-Color, #0F0);
}
.conclusion .icons p {
color: var(--Black, #22222A);
text-align: center;
font-family: "Space Mono";
font-size: 13px;
font-style: normal;
line-height: 150%; /* 19.5px */
}
.conclusion p {
	text-align: center;
	line-height: 150%;
	margin: 20px auto 40px auto;
}
@media (max-width: 690px) {
	.conclusion {
	padding: 80px 20px;
	}
	.conclusion .icons {
		display: block;
	}
}

.talk {
	margin: 30px auto;
	text-align: center;
}
.talk a {
	padding: 4px 20px;
	background-color: var(--Interface-Color, #0F0);
	color: var(--Black, #22222A);
	font-size: 16px;
	font-weight: 700;
	border-radius: 40px;
	display: flex;
	align-items: center;
	margin-top: 12px;
	gap: 12px;
}
.talk p {
	font-size: 16px;
}